{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=ispp1101;user=ispp1101;password=1101;"
  },
  "DefaultAdmin": {
    "Login": "admin",
    "Password": "admin"
  },
  "DefaultTeacher": {
    "Login": "teacher",
    "Password": "teacher"
  },
  "DefaultManager": {
    "Login": "manager",
    "Password": "manager"
  }
}

  